<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <form class="search-form">
        <div class="wrapper-input">
            <input type="text" class="search" placeholder="City or State">
            <span class="close"></span>
        </div>


        <ul class="suggestions">
            <li>Filter for a city</li>
            <li>or a state</li>
        </ul>
    </form>

    <!--<script src="./leetcode/easy/String/string_matching.js"></script>-->
    <script src="js.js"></script>
</body>

</html>
